{
  "name": "figma-plugin-boilerplate",
  "private": true,
  "version": "0.1.0",
  "description": "A modern Figma plugin starter — Vite 7 + React 19 + TypeScript, typed UI ↔ sandbox messaging, Manifest v3 with dynamic-page, auto-themed UI. Ships with Claude Code skills for AI-assisted plugin development.",
  "keywords": [
    "figma",
    "figma-plugin",
    "boilerplate",
    "starter",
    "template",
    "vite",
    "react",
    "typescript",
    "claude-code"
  ],
  "author": "Arnaud Ostrowski",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katsele/figma-plugin-react-boilerplate.git"
  },
  "homepage": "https://github.com/katsele/figma-plugin-react-boilerplate#readme",
  "bugs": {
    "url": "https://github.com/katsele/figma-plugin-react-boilerplate/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "concurrently -n plugin,ui -c blue,green \"npm:dev:plugin\" \"npm:dev:ui\"",
    "dev:plugin": "vite build --mode plugin --watch",
    "dev:ui": "vite build --mode ui --watch",
    "build": "npm run build:plugin && npm run build:ui",
    "build:plugin": "vite build --mode plugin",
    "build:ui": "vite build --mode ui",
    "typecheck": "tsc -b"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@figma/plugin-typings": "^1.114.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "concurrently": "^9.1.0",
    "typescript": "^5.6.3",
    "vite": "^7.0.0",
    "vite-plugin-singlefile": "^2.3.0"
  }
}
